{
  //"ConnectionStrings": {

  //  "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Inspection-2;User Id=sa;Password=@elkin79913"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
